upstream backend {
    least_conn;
    server 127.0.0.1:4665;
    server 127.0.0.1:8000;
    keepalive 256;
}

server {
    listen 5000;
    location / {
        proxy_pass http://backend;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
